#lognormalizer -vr /etc/rsyslog.d/rules/filterlog.rules -e json</root/rsyslog/logs/filterlog_raw.log

#{"@timestamp":"Jan 15 09:47:24", "host":"pfsense.localdomain", "tag":"filterlog", "message":" 5,,,1000000103,re0,match,block,in,4,0x20,,242,26818,0,none,6,tcp,40,185.236.11.6,73.86.197.86,44448,4374,0,S,2231876738,,1024,,", "syslogtag":"filterlog:", "facility":"local0", "severity":"info", "facility-num":"16", "ip":""}
#{"@timestamp":"Jan 15 09:47:27", "host":"pfsense.localdomain", "tag":"filterlog", "message":" 66,,,1000002620,re1,match,block,in,4,0x0,,64,6741,0,DF,17,udp,248,10.0.11.100,10.0.11.255,138,138,228", "syslogtag":"filterlog:", "facility":"local0", "severity":"info", "facility-num":"16", "ip":""}
#"2021-01-15T09:52:25-05:00 pfsense.localdomain filterlog: 66,,,1000002620,re1,match,block,in,4,0x0,,1,36389,0,DF,17,udp,129,10.0.11.102,239.255.255.250,44513,1900,109

#IPV4 RULE
prefix=%@timestamp:date-rfc5424% %host:word% %tag:char-to{"extradata":":"}%

rule=:%[ {"type":"char-sep", "extradata":",", "name":"rule"},
         {"type":"literal", "text":","},
         {"type":"char-sep", "extradata":",", "name":"sub_rule"},
         {"type":"literal", "text":","},
         {"type":"char-sep", "extradata":",", "name":"anchor"},
         {"type":"literal", "text":","},
         {"type":"char-to", "extradata":",", "name":"tracker"},
         {"type":"literal", "text":","},
         {"type":"char-to", "extradata":",", "name":"interface"},
         {"type":"literal", "text":","},
         {"type":"char-to", "extradata":",", "name":"reason"},
         {"type":"literal", "text":","},
         {"type":"char-to", "extradata":",", "name":"action"},
         {"type":"literal", "text":","},
         {"type":"char-to", "extradata":",", "name":"direction"},
         {"type":"literal", "text":","},
         {"type":"literal", "text:"4"},
         {"type":"literal", "text":","},
         {"type":"char-to", "extradata":",", "name":"tos"},
         {"type":"literal", "text":","},
         {"type":"char-to", "extradata":",", "name":"ecn"},
         {"type":"literal", "text":","},
         {"type":"char-to", "extradata":",", "name":"ttl"},
         {"type":"literal", "text":","},
         {"type":"char-to", "extradata":",", "name":"id"},
         {"type":"literal", "text":","},
         {"type":"char-to", "extradata":",", "name":"offset"},
         {"type":"literal", "text":","},
         {"type":"char-to", "extradata":",", "name":"flags"},
         {"type":"literal", "text":","},
         {"type":"char-to", "extradata":",", "name":"protocol_id"},
         {"type":"literal", "text":","},
         {"type":"char-to", "extradata":",", "name":"protocol_text"},
         {"type":"literal", "text":","},

        ]%
        
#IPV6 RULE
rule=:%[ {"type":"word", "name":"rule"},
         {"type":"literal", "text":","},
         {"type":"word", "name":"sub_rule"},
         {"type":"literal", "text":","},
         {"type":"word", "name":"anchor"},
         {"type":"literal", "text":","},
         {"type":"word", "name":"tracker"},
         {"type":"literal", "text":","},
         {"type":"word", "name":"interface"},
         {"type":"literal", "text":","},
         {"type":"word", "name":"reason"},
         {"type":"literal", "text":","},
         {"type":"word", "name":"action"},
         {"type":"literal", "text":","},
         {"type":"word", "name":"direction"},
         {"type":"literal", "text":","},
         {"type":"literal", "text:"6"},
         {"type":"literal", "text":","},
         {"type":"word", "name":"class"},
         {"type":"literal", "text":","},
         {"type":"word", "name":"flow_label"},
         {"type":"literal", "text":","},
         {"type":"word", "name":"hop_limit"},
         {"type":"literal", "text":","},
         {"type":"word", "name":"protocol"},
         {"type":"literal", "text":","},
         {"type":"word", "name":"protocol_id"},
         {"type":"literal", "text":","},
         {"type":"word", "name":"length"},
         {"type":"literal", "text":","},
         {"type":"word", "name":"source_ip"},
         {"type":"literal", "text":","},
         {"type":"word", "name":"destination_ip"},
         {"type":"literal", "text":","},
         {"type":"word", "name":"source_port"},
         {"type":"literal", "text":","},
         {"type":"word", "name":"destination_port"},
         {"type":"literal", "text":","},
         {"type":"word", "name":"data_length"},
        ]%


